<!DOCTYPE html>
<html>
  <head>    
        <title>La meva primera pràctica</title>
		<!-- Metatags -->
        <meta charset="UTF-8">
        <meta name="title" content="Pràctica HTML">
        <meta name="description" content="Entrega 2">
        <meta name="keywords" content="Granollers, SMX, Educem"/>
        <meta name="author" content="Daniel Redondo Camacho" />
        <meta name="copyright" content="Educem" />
        <link rel="icon" type="image/png" href="./img/favicon.png"/>
  </head>
		<!-- Comienza el Body -->
  <body>
    	<!-- Comienzo Header -->
      <header>
			<img src="./img/educem.jpg" alt="Logotipo de Educem">
            <h1>SMX2</h1>
            <h2>Pràctiques de HTML5</h2>
		<nav> 
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Videos</a></li>		
				<li><a href="#">Contacte</a></li>
			</ul>
		</nav>
      </header>
    	<!-- Fin Header -->
      <div>
			Reflexiona sobre les meves entregues a M8 <a href="#">Llegir Article</a>
      </div>
	  <section>      
		  <article>
				<h3><img src="./img/article.png" alt="Article" />Això és un article de la pàgina</h3>
				<p>Lorem ipsum dolor sit amet…</p>
				<p>Vivamus sed libero nec mauris pulvinar facilisis ut non sem...</p>
				<p>Phasellus ligula massa, congue ac vulputate non, dignissim at augue...</p>
		  </article>
		  <aside>
				<h2>Sobre l'autor</h2>
				<p><img src="./img/fletxa.png" alt="fletxa"></p>
				<p><img src="./img/avatar.png" alt="avatar"></p>
				<p>Em presento: El meu nom és XXXX I vaig nèixer el XX de XX del XXXX</p>
				<p>És complicat presentar-se un mateix</p>
				<p><img src="./img/facebook.png"><img src="./img/twitter.png"><img src="./img/vimeo.png"><img src="./img/flickr.png"><img src="./img/rss.png"></p>
		  </aside>
	   </section>
  		<!-- Comienzo Footer -->
       <footer>
			<div>
				<h1>El meu darrer tweet</h1>
				<p>Hee-baw!</p>
				<p>12/05 23:12</p>
			</div>
			<div>
				<h1>Les meves imatges</h1>
				<p><img src="./img/empirestate.png" HSPACE="2"><img src="./img/monaco.png" HSPACE="2"><img src="./img/roma.png" HSPACE="2"><img src="./img/newyork.png" HSPACE="2"></p>
			</div>
			<div>
				<h1>Els meus amics</h1>
				<ul>
					<li><a href="#">En Billy</a></li>
					<li><a href="#">En Jepi</a></li>
					<li><a href="#">En Jolly</a></li>		
					<li><a href="#">En Ralph</a></li>
				</ul>
				<ul>
					<li><a href="#">La Caterina</a></li>
					<li><a href="#">La Giorgina</a></li>
					<li><a href="#">La Mery</a></li>		
					<li><a href="#">La Ruperta</a></li>
				</ul>
			</div>
       </footer>
  		<!-- Fin Footer -->
  </body>
  		<!-- Hecho por Daniel Redondo -->
</html>